{
  "tabWidth": 4,
  "trailingComma": "es5",
  "semi": true,
  "singleQuote": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "jsxBracketSameLine": false,
  "printWidth": 100,
  "overrides": [
    {
      "files": "**/lwc/**/*.html",
      "options": { "parser": "lwc" }
    },
    {
      "files": "*.{cmp,page,component}",
      "options": { "parser": "html" }
    },
    {
      "files": "*.cls",
      "options": {
        "tabWidth": 4,
        "singleQuote": true,
        "semi": true,
        "trailingComma": "none"
      }
    }
  ]
}
